{
  "expo": {
    "name": "greenfarm",
    "slug": "greenfarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/applogo.png",
    "splash": {
      "image": "./app/assets/images/applogox.png",
      "backgroundColor": "#ffffff",
      "resizeMode":"contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 1500
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/applogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.greenfarm.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}